{
  "name": "Getting Started Example",
  "version": "1.0",
  "description": "Build an Extension!",
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage"
  ],
  "options_page": "options.html",
  "background": {
    "scripts": [
      "scripts/background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "js": [
        "scripts/jquery.js",
        "scripts/contentScript.js"
      ],
      "css": [
        "styles/toastr.min.css",
        "styles/contentStyles.css",
        "styles/modal-dialog.css",
        "styles/modal-dialog-animate.css"
      ]
    }
  ],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/mic-no-c-b.png",
      "32": "images/mic-no-c-b.png",
      "48": "images/mic-no-c-b.png",
      "128": "images/mic-no-c-b.png"
    }
  },
  "icons": {
    "16": "images/mic-no-c-b.png",
    "32": "images/mic-no-c-b.png",
    "48": "images/mic-no-c-b.png",
    "128": "images/mic-no-c-b.png"
  },
  "manifest_version": 2
}